<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>EMONS</title>
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="font/font.css">
	<script src="../common/prefixfree.min.js"></script>
	<style>
	body { font-family: 'PT Serif', serif;  }
		.main { width: 1200px; height:2760px; margin: 0 auto; border:1px solid; box-sizing: border-box; position: relative;}
		.main > .box { width: 640px; height: 2550px; position: absolute; top: 135px; left: 0; right: 0; margin: auto; background-color: #eee; }
		h1 { width: 345.281px; font-size: 70px; font-weight: bold; position: absolute; top: 60px; left: 0; right: 0; margin: auto; text-align: center; line-height: 75px;}
		.main > img:nth-of-type(1) { position: absolute; top: 250px; left: 0; right: 0; margin: auto; }
		.main > img:nth-of-type(2) { position: absolute; top: 400px; left: 0; right: 0; margin: auto;  }
	</style>
</head>
<body>
	<div class="main">
		<div class="box"></div>
		<h1>PROJECT<br>EMONS</h1>
		<img src="images/line.png" alt="line">
		<img src="images/computer.png" alt="computer">
	<article class="one">
		<h2>Concept</h2>
		<p>가구의 고급스럽고 심플함을 나타낼 수 있는 반응형 웹페이지를 제작하였다.<br>
		가구를 클릭하면 상세페이지로 넘어가며 가구의 다양한 상세사진을 보고 구매 할 수 있도록<br>
		데스크톱 버전, 태블릿 버전, 모바일 버전으로 구현하였다.</p>
		<h2>Keyword</h2>
		<p></p>
	</article>
	</div>
	
</body>
</html>